{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConcesionarioDb": "Server=LAPTOP-U7TJUBBG\\SQLEXPRESS; Database=concesionario; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
